{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=enjaz_dev;Username=enjaz;Password=enjaz_password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "Enjaz",
    "Audience": "EnjazMobileApp",
    "Secret": "enjaz-development-only-secret-key-for-local-sprint-0-foundation",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
